<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陪小诊</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">

    <body class="animsition">
        <div class="page-header">
            <!-- page header -->
            <div class="">
                <!-- navigation-transparent -->
                <div class="header">
                    <!-- navigation -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <div id="navigation" class="navigation">
                                    <ul class="pull-right">
                                      <li class="active"><a href="index.html" title="Home" class="animsition-link">主页</a></li>
                                      <li><a href="service-list.html" title="Service" class="animsition-link">服务项目</a>
                                          <ul>
                                              <li><a href="service-list.html" title="Service List">服务项目</a></li>
                                              <li><a href="service-detail.html" title="Service Detail">具体介绍</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a>
                                          <ul>
                                              <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a></li>
                                              <li><a href="blog-single.html" title="Blog Single" class="animsition-link">热门问答</a></li>
                                          </ul>
                                      </li>
                                      <li><a href="contact-us.html" title="Contact Us" class="animsition-link">联系我们</a></li>
                                      <li><a href="testimonials.html" title="Testimonials" class="animsition-link">陪诊师</a></li>
                                      <li><a href="typography.html" title="Style Guide" class="animsition-link">医疗信息</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-1 hidden-sm hidden-xs navigation-search">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.navigation -->
            <!-- /.navigation -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="page-caption">
                            <h1 class="page-title">热门问答</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page header -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <div class="content-area">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="post-holder mb40">
                                        <div class="post-img"><img src="images/blog-post-1.jpg" alt="" class="img-responsive"> </div>
                                        <div class="post-block pinside30 outline">
                                            <!-- post block -->
                                            <div class="post-meta mb30">
                                                <!-- post meta -->
                                                <span class="meta-date"><i class="fa fa-calendar"></i> 2023-02-02 </span>
                                                <span class="meta-comment"><i class="fa fa-comments"></i> <a href="#" class="meta-link">03 评论 </a></span>
                                                <span class="meta-admin"><i class="fa fa-user-circle"></i> <a href="#" class="meta-link">一条 </a></span> </div>
                                            <!-- /.post meta -->
                                            <div class="post-header mb20">
                                                <h1 class="post-title mb30">陪诊员的故事：看病是最能把人逼疯的事</h1>
                                            </div>
                                            <div class="post-content">
                                                <p>陪诊，一个新兴的职业，从去年下半年开始，需求量井喷。这项看似貌不惊人的服务，背后藏着老龄化、都市独居、丧偶式育儿等多种困境。老人、异地就医者、宝妈、产妇，难以独自应对复杂的看病流程，需要陪诊员陪伴。独居的都市白领，若要做胃镜、小手术，需要他们充当“临时家人”。还有不想被人发现的抑郁症患者，则需要他们，帮忙问诊、买药。与此同时，陪诊的争议一直存在。他们和黄牛、药代有什么区别？如何甄别他们提供的医疗信息的准确性？我们联系上多个城市的一线陪诊员，“这一行不光是跑腿这么简单，这也不只是一个生意，很多家属都不及我们用心。”</p>
                                                <p>Nullam vel diam sit amet erat sagittis egestas. Duis imperdiet tortor eu ante condimentum euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In suscipit erat vel tincidunt interdumusce vaseron juekrsh.</p>
                                                <p>Maecenas volutpat urna ac volutpat cursuis interdum velit hendrerit nisl vulputate venenatbi nulla n ornare id maximus id, mollis a turpiullam aquam eeros lobortis vestibulum necsit amet sapieauris at faucibus sapien malesuada fringilla nras in tempor puru luctus sap.</p>
                                                <p>Vellolam vel diam sit amet erat sagittis egestas.is imperdiet tortor eu ante condimentum euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus muuekrsh In suscipit erat vel tincidunt interdumusce vaseron.</p>
                                                <hr>
                                                <div class="social-icon">
                                                    <a href="#" class="social-link"><i class="fa fa-share-alt"></i></a>
                                                    <a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a>
                                                    <a href="#" class="social-link"><i class="fa fa-twitter"></i></a>
                                                    <a href="#" class="social-link"><i class="fa fa-google-plus"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.post block -->
                                    </div>
                                    <div class="related-post outline pinside30 mb40">
                                        <h2 class="related-post-title">Related Post</h2>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="related-block mb20">
                                                        <div class="related-img mb20">
                                                    <a href="#" class="imghover"><img src="images/related-post-1.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="related-post-content">
                                                    <h3 class="related-title"><a href="#" class="title">Relax More, Metabolize Better</a></h3>
                                                    <div class="post-meta"><span class="meta-cat"><a href="#" class=""> “Meditation Yoga”</a> </span></div>
                                                </div>
                                                    </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="related-block">
                                                        <div class="related-img mb20">
                                                    <a href="#" class="imghover"><img src="images/related-post-2.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="related-post-content">
                                                    <h3 class="related-title"><a href="#" class="title">Way to Boost Your Immunity</a></h3>
                                                    <div class="post-meta"><span class="meta-cat"><a href="#" class=""> “Intermediate Yoga”</a> </span></div>
                                                </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <h3 class="related-title"><a href="#" class="title">Relax More, Metabolize Better</a></h3>
                                                <div class="post-meta"><span class="meta-cat"><a href="#" class=""> Previous Post</a> </span></div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12 text-right">
                                                <h3 class="related-title"><a href="#" class="title">Way to Boost Your Immunity</a></h3>
                                                <div class="post-meta"><span class="meta-cat"><a href="#" class=""> Next Post</a> </span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author-post outline pinside30 mb40">
                                        <!-- author post -->
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                                <div class="author-img mb30">
                                                    <a href="#"><img src="images/author.jpg" class="img-responsive img-circle" alt=""></a>
                                                </div>
                                                <h2><a href="#" class="title">Marry Zobain</a></h2>
                                                <div class="mb30">
                                                    <span class="author-meta">(Author)</span>
                                                </div>
                                                <p>Diam sit amet erat sagittis egestass imperdiet tortor eu ante cotndimentum
                                                    <br> sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus
                                                    <br> \muueksuscipit erat vel tincidunt interdumusce vaseron.</p>
                                                <a href="#" class="btn btn-outline">View All Post</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.author post -->
                                    <div class="comments-area outline pinside30 mb40">
                                        <!-- comments area -->
                                        <h2 class="comments-title mb40">(4) Comments</h2>
                                        <ul class="comment-list listnone">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="">
                                                        <div class="comment-author"><img src="images/user-pic-1.jpg" alt="" class="img-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <h4 class="user-title mb10">Sophie Willmore</h4>
                                                                <div class="reply text-right"><a href="#" class="btn-link"><i class="fa fa-mail-forward"></i> Reply</a></div>
                                                                <div class="comment-meta"><span class="comment-meta-date">25 April, 2017</span></div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Curabitur sagittis elit ut lorem feugiat ultrices. Maecenas venenatis felis quis metus tincidunt, dignissim aliquet lorem iaculis. Integer a vestibulu.</p>
                                                            </div>
                                                            <hr>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="childern listnone">
                                                    <li class="comment">
                                                        <div class="comment-body">
                                                            <div class="">
                                                                <div class="comment-author"><img src="images/user-pic-2.jpg" alt="" class="img-circle"> </div>
                                                                <div class="comment-info">
                                                                    <div class="comment-header">
                                                                        <h4 class="user-title mb10">Martin Morris</h4>
                                                                        <div class="reply text-right"><a href="#" class="btn-link"><i class="fa fa-mail-forward"></i> Reply</a></div>
                                                                        <div class="comment-meta"><span class="comment-meta-date">25 April, 2017</span></div>
                                                                    </div>
                                                                    <div class="comment-content">
                                                                        <p>Pellentesque euismod velit id accumsan maximus. Sed interdum ut est non viverraper rho ipsum doloreu tristique diam. </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <ul class="comment-list listnone">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="">
                                                        <div class="comment-author"><img src="images/user-pic-3.jpg" alt="" class="img-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <h4 class="user-title mb10">Brock Lambrick</h4>
                                                                <div class="reply text-right"><a href="#" class="btn-link"><i class="fa fa-mail-forward"></i> Reply</a></div>
                                                                <div class="comment-meta"><span class="comment-meta-date">25 April, 2017</span></div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Aliquam quis ante euismod, ultricies urna sed, sodales justo. Class aptent taciorem ipsum sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <hr>
                                        <ul class="comment-list listnone">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="">
                                                        <div class="comment-author"><img src="images/user-pic-4.jpg" alt="" class="img-circle"> </div>
                                                        <div class="comment-info">
                                                            <div class="comment-header">
                                                                <h4 class="user-title mb10">Claudia Purves</h4>
                                                                <div class="reply text-right"><a href="#" class="btn-link"><i class="fa fa-mail-forward"></i> Reply</a></div>
                                                                <div class="comment-meta"><span class="comment-meta-date">25 April, 2017</span></div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>Nunc cursus leo risus non ac efficitur vel sed Mauris iaculis finibus ex lorem viverraliquam blandi volutpat vivamus auctor magna eu velit suscipit</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.comments area -->
                                    <div class="leave-comments outline pinside30">
                                        <!-- leave comments -->
                                        <h2 class="reply-title  mb40">Leave a Reply</h2>
                                        <form class="reply-form">
                                            <div class="row">
                                                <!-- Textarea -->
                                                <div class="form-group">
                                                    <div class="col-md-12">
                                                        <label class="control-label" for="textarea">Comments</label>
                                                        <textarea class="form-control" id="textarea" name="textarea" rows="6"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-md-7 col-sm-12">
                                                    <!-- Text input-->
                                                    <div class="form-group">
                                                        <label class="control-label" for="name">Name</label>
                                                        <span class="required">*</span>
                                                        <input id="name" name="name" type="text" class="form-control" required>
                                                    </div>
                                                </div>
                                                <!-- Text input-->
                                                <div class="col-md-7 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="control-label" for="email">E-mail</label>
                                                        <span class="required">*</span>
                                                        <input id="email" name="email" type="text" class="form-control" required>
                                                    </div>
                                                </div>
                                                <!-- Text input-->
                                                <div class="col-md-7 col-sm-12">
                                                    <div class="form-group">
                                                        <label class="control-label" for="Subject">Subject</label>
                                                        <span class="required">*</span>
                                                        <input id="Subject" name="Subject" type="text" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12">
                                                    <!-- Button -->
                                                    <div class="form-group">
                                                        <button id="singlebutton" name="singlebutton" class="btn btn-outline">Leave A Comment</button>
                                                        <span class="required pull-right">* Field Are Required</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /.leave comments -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="sidebar-area">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="widget-search mb40">
                                        <form>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search Here" aria-describedby="basic-addon2">
                                                <span class="input-group-addon" id="basic-addon2"> <i class="fa fa-search"></i></span> </div>
                                            <!-- /input-group -->
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class=" widget widget-categories pinside60 mb40">
                                        <h2 class="widget-title mb40">Categories</h2>
                                        <ul class="listnone bullet bullet-angle-right mb0">
                                            <li><a href="#">Begginers Yoga</a></li>
                                            <li><a href="#">Advanced Yoga</a></li>
                                            <li><a href="#">Pregnancy Yoga</a></li>
                                            <li><a href="#">Meditation yoga</a></li>
                                            <li><a href="#">Intermediate Yoga</a></li>
                                            <li><a href="#">Kids Yoga</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class="widget widget-recent-post pinside60 mb40">
                                        <h2 class="widget-title mb40">Recent post</h2>
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 mb40">
                                                <h3 class="recent-title mb20"><a href="#" class="title">Tips To Maintain Your ‘Yoga High’</a></h3>
                                                <div class="post-meta">
                                                    <!-- post meta -->
                                                    <span class="meta-date"><i class="fa fa-calendar"></i> 25 April, 2017 </span> </div>
                                                <!-- /.post meta -->
                                            </div>
                                            <div class="col-md-12 col-sm-12 mb40">
                                                <h3 class="recent-title mb20"><a href="#" class="title">Relax More, Metabolize Better</a></h3>
                                                <div class="post-meta">
                                                    <!-- post meta -->
                                                    <span class="meta-date"><i class="fa fa-calendar"></i> 24 April, 2017 </span> </div>
                                                <!-- /.post meta -->
                                            </div>
                                            <div class="col-md-12 col-sm-12">
                                                <h3 class="recent-title mb20"><a href="#" class="title">Way to Boost Your Immunity</a></h3>
                                                <div class="post-meta">
                                                    <!-- post meta -->
                                                    <span class="meta-date"><i class="fa fa-calendar"></i> 23 April, 2017 </span> </div>
                                                <!-- /.post meta -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <div class=" widget widget-archives pinside60 mb40">
                                        <h2 class="widget-title mb40">Archives</h2>
                                        <ul class="listnone bullet bullet-angle-right mb0">
                                            <li><a href="#">April</a> <strong>(2017)</strong></li>
                                            <li><a href="#">March </a><strong>(2017)</strong></li>
                                            <li><a href="#">february </a><strong>(2017)</strong></li>
                                            <li><a href="#">january </a><strong>(2017)</strong></li>
                                            <li><a href="#">December </a><strong>(2017)</strong></li>
                                            <li><a href="#">November </a><strong>(2017)</strong></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <!--  tags -->
                                    <div class="widget widget-tags mb40">
                                        <h2 class="widget-title mb40">Tags</h2>
                                        <!-- widget title -->
                                        <a href="#" title="Begginers">Begginers</a> <a href="#" title="Intermediate">Intermediate</a> <a href="#" title="Kids">Kids</a> <a href="#" title="Advance Yoga">Advance Yoga</a> <a href="#" title="Pregnancy Yoga">Pregnancy Yoga</a> </div>
                                    <!-- /.widget well bg -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer section-space60">
            <!-- footer -->
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-logo"> <img src="images/logo.png" alt="" class=""> </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                      <p>陪小诊是由中国传媒大学广告学院的四名同学搭建的陪诊服务集成式平台。</p>
                  </div>
              </div>
              <hr>
              <div class="row">
                  <div class="col-md-3 col-sm-4">
                      <div class="footer-widget">
                          <!-- footer-widget -->
                          <i class="fa fa-map-marker mb30"></i>
                          <h3 class="footer-title">地点</h3>
                          <address>
                              北京市朝阳区定福庄东街一号
                              <br> 中国传媒大学
                          </address>
                          <ul class="listnone contact">
                              <li>+86-132-6023-0093</li>
                          </ul>
                      </div>
                      <!-- /.footer-widget -->
                  </div>
                  <div class="col-md-3 col-sm-4">
                      <div class="footer-widget">
                          <!-- footer-widget -->
                          <i class="fa fa-clock-o mb30"></i>
                          <h3 class="footer-title">开放时间</h3>
                          <ul class="listnone mb0 no-padding">
                              <li>周一至周五：9：00-18：00</li>
                              <li>周六至周日: 10：00-16：00</li>
                          </ul>
                      </div>
                      <!-- /.footer-widget -->
                  </div>
                  <div class="col-md-2 col-sm-4">
                      <div class="footer-widget">
                          <!-- footer-widget -->
                          <i class="fa fa-mail-forward mb30"></i>
                          <h3 class="footer-title">合作平台</h3>
                          <ul class="listnone no-padding mb0">
                            <li class="footer-link"><a href="https://www.douyin.com/"></i> 抖音</a></li>
                            <li class="footer-link"><a href="https://www.xiaohongshu.com/"></i> 小红书</a></li>
                            <li class="footer-link"><a href="https://weibo.com/"></i> 微博</a></li>
                          </ul>
                      </div>
                      <!-- /.footer-widget -->
                  </div>
                  <div class="col-md-4 col-sm-12">
                      <div class="footer-widget">
                          <!-- footer-widget -->
                          <i class="fa fa-envelope mb30"></i>
                          <h3 class="footer-title">通讯信息</h3>
                          <form>
                              <div class="form-group">
                                  <label for="inputEmail3" class="sr-only control-label">邮箱</label>
                                  <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的电子邮箱地址">
                              </div>
                              <div class="form-group">
                                  <button type="submit" class="btn btn-outline">联系我们</button>
                              </div>
                          </form>
                      </div>
                      <!-- /.footer-widget -->
                  </div>
              </div>
          </div>
      </div>
      <!-- /.footer -->
      <div class="tiny-footer">
          <!-- tiny-footer -->
          <div class="container">
              <div class="row">
                  <div class="col-md-12 col-sm-12">
                      <p>Yoga Studio © Copy Rights 2017. All Rights Reserved.<a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a></p>
                  </div>
              </div>
          </div>
      </div>
      <!-- /.tiny-footer -->
      <!-- back to top icon -->
      <a href=" #0 " class="cd-top" title="Go to top">Top</a>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content ">
                  <div class="modal-body">
                      <iframe width="100%" height="600" src="#" frameborder="0" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menumaker.js"></script>
      <!-- animsition -->
      <script type="text/javascript" src="js/animsition.js"></script>
      <script type="text/javascript" src="js/animsition-script.js"></script>
      <!-- sticky header -->
      <script type="text/javascript" src="js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/sticky-header.js"></script>
      <!-- owl carsoul -->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/testimonial.js"></script>
      <!-- Back to top script -->
      <script src="js/back-to-top.js" type="text/javascript"></script>
    </body>

    </html>
