<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陪小诊</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="page-header">
        <!-- page header -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul class="pull-right">
                                  <li class="active"><a href="index.html" title="Home" class="animsition-link">主页</a></li>
                                  <li><a href="service-list.html" title="Service" class="animsition-link">服务项目</a>
                                      <ul>
                                          <li><a href="service-list.html" title="Service List">服务项目</a></li>
                                          <li><a href="service-detail.html" title="Service Detail">具体介绍</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a>
                                      <ul>
                                          <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a></li>
                                          <li><a href="blog-single.html" title="Blog Single" class="animsition-link">文章内容</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="contact-us.html" title="Contact Us" class="animsition-link">联系我们</a></li>
                                  <li><a href="testimonials.html" title="Testimonials" class="animsition-link">陪诊师</a></li>
                                  <li><a href="typography.html" title="Style Guide" class="animsition-link">医疗信息</a></li>                                </ul>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 hidden-sm hidden-xs navigation-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="page-caption">
                        <h1 class="page-title">热门问答</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="content-area">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="post-holder mb40">
                                    <div class="post-img">
                                        <a href="https://mp.weixin.qq.com/s/VfU9pf09o_dhmIB10HakBQ" class=" imghover"><img src="images/blog-post-8.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="post-sticky"></div>
                                    <div class="post-block pinside30 outline">
                                        <div class="post-meta mb30">
                                            <!-- post meta -->
                                            <span class="meta-date"><i class="fa fa-calendar"></i>  2023-04-23 </span>
                                            <span class="meta-comment"><i class="fa fa-comments"></i> <a href="https://mp.weixin.qq.com/s/VfU9pf09o_dhmIB10HakBQ" class="meta-link">100 评论 </a></span>
                                            <span class="meta-admin"><i class="fa fa-user-circle"></i> <a href="https://mp.weixin.qq.com/s/VfU9pf09o_dhmIB10HakBQ" class="meta-link">成都日报 </a></span> </div>
                                        <!-- /.post meta -->
                                        <div class="post-header mb20">
                                            <h1 class="post-title mb30"><a href="https://mp.weixin.qq.com/s/VfU9pf09o_dhmIB10HakBQ" class="title">陪诊师｜患者熟悉的陌生人</a></h1>
                                        </div>
                                        <div class="post-content">
                                            <p>随着我国人口老龄化进程加速，养老、老年人就医等问题逐渐成为社会关注的焦点，一些新兴职业也在这一大背景下，逐渐走进大家的视野，解决了老年人养老、就医等难题，受到老年人及其子女的欢迎。 </p>
                                            <a href="https://mp.weixin.qq.com/s/VfU9pf09o_dhmIB10HakBQ" class="btn btn-outline">阅读全文</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="post-holder mb40">
                                    <div class="post-img">
                                        <a href="https://mp.weixin.qq.com/s/QaV8Hm0nwudCDLMmJJjTSQ" class=" imghover"><img src="images/blog-post-9.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="post-block pinside30 outline">
                                        <div class="post-meta mb30">
                                            <!-- post meta -->
                                            <span class="meta-date"><i class="fa fa-calendar"></i> 2022-11-03 </span>
                                            <span class="meta-comment"><i class="fa fa-comments"></i> <a href="https://mp.weixin.qq.com/s/QaV8Hm0nwudCDLMmJJjTSQ" class="meta-link">08 评论 </a></span>
                                            <span class="meta-admin"><i class="fa fa-user-circle"></i> <a href="https://mp.weixin.qq.com/s/QaV8Hm0nwudCDLMmJJjTSQ" class="meta-link">半月谈 </a></span> </div>
                                        <!-- /.post meta -->
                                        <div class="post-header mb20">
                                            <h1 class="post-title mb30"><a href="https://mp.weixin.qq.com/s/QaV8Hm0nwudCDLMmJJjTSQ" class="title">职业陪诊师兴起</a></h1>
                                        </div>
                                        <div class="post-content">
                                            <p>半月谈记者调查发现，陪诊师这一职业兴起的背后存在诸多现实原因，比如老年人看病不便、年轻人没空跑医院、医疗资源挤兑等。职业陪诊师的出现很实际地满足了部分患者的需求。</p>
                                            <a href="https://mp.weixin.qq.com/s/QaV8Hm0nwudCDLMmJJjTSQ" class="btn btn-outline">阅读全文</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="post-holder mb40">
                                    <div class="post-img">
                                        <a href="https://mp.weixin.qq.com/s/3mPO6DTuW7PiLOP-SeemMQ" class=" imghover"><img src="images/blog-post-10.jpg" alt="" class="img-responsive"></a>
                                    </div>
                                    <div class="post-block pinside30 outline">
                                        <div class="post-meta mb30">
                                            <!-- post meta -->
                                            <span class="meta-date"><i class="fa fa-calendar"></i> 2021-06-25 </span>
                                            <span class="meta-comment"><i class="fa fa-comments"></i> <a href="https://mp.weixin.qq.com/s/3mPO6DTuW7PiLOP-SeemMQ" class="meta-link">13 评论 </a></span>
                                            <span class="meta-admin"><i class="fa fa-user-circle"></i> <a href="https://mp.weixin.qq.com/s/3mPO6DTuW7PiLOP-SeemMQ" class="meta-link">中国新闻周刊 </a></span> </div>
                                        <!-- /.post meta -->
                                        <div class="post-header mb20">
                                            <h1 class="post-title mb30"><a href="https://mp.weixin.qq.com/s/3mPO6DTuW7PiLOP-SeemMQ" class="title">职业陪诊员兴起：老人最需要关心，年轻人恐惧疾病</a></h1>
                                        </div>
                                        <div class="post-content">
                                            <p> 在做了三个月职业陪诊员后，韩立（化名）摸清了西安几家三甲医院的布局和特色科室。挂号、取号怎么最快，抽血、CT在哪做，怎么与患者恰到好处地沟通，他有了一套自己的方法论。</p>
                                            <a href="https://mp.weixin.qq.com/s/3mPO6DTuW7PiLOP-SeemMQ" class="btn btn-outline">阅读全文</a> </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="post-holder mb40">
                                      <div class="quote-block">
                                          <blockquote>
                                              <p>“Yoga is the journey
                                                  <br> of the self,
                                                  <br> Through the Self,
                                                  <br> To the Self”</p>
                                              <div class="name">
                                                  <span class="name">- The Bhagvad Gita</span>
                                              </div>
                                          </blockquote>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 col-sm-12 text-center">
                              <div class="st-pagination">
                                  <!--st-pagination-->
                                  <ul class="pagination">
                                      <li><a href="blog.html">1</a></li>
                                      <li ><a href="blog2.html">2</a></li>
                                      <li class="active"><a href="blog3.html">3</a></li>
                                  </ul>
                              </div>
                              <!--/.st-pagination-->
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4">
                          <div class="sidebar-area">
                              <div class="row">
                                  <div class="col-md-12 col-sm-12">
                                      <div class="widget-search mb40">
                                          <form>
                                              <div class="input-group">
                                                  <input type="text" class="form-control" placeholder="Search Here" aria-describedby="basic-addon2">
                                                  <span class="input-group-addon" id="basic-addon2"> <i class="fa fa-search"></i></span> </div>
                                              <!-- /input-group -->
                                          </form>
                                      </div>
                                  </div>
                                  </div>
                                  <div class="col-md-12 col-sm-12">
                                      <div class="widget widget-recent-post pinside60 mb40">
                                          <h2 class="widget-title mb40">精选资讯</h2>
                                          <div class="row">
                                              <div class="col-md-12 col-sm-12 mb40">
                                                  <h3 class="recent-title mb20"><a href="#" class="title">代问诊服务及流程介绍（收藏版）</a></h3>
                                                  <div class="post-meta">
                                                      <!-- post meta -->
                                                      <span class="meta-date"><i class="fa fa-calendar"></i> 2023-03-21 </span> </div>
                                                  <!-- /.post meta -->
                                              </div>
                                              <div class="col-md-12 col-sm-12 mb40">
                                                  <h3 class="recent-title mb20"><a href="#" class="title">“银发时代”下的陪诊之困......</a></h3>
                                                  <div class="post-meta">
                                                      <!-- post meta -->
                                                      <span class="meta-date"><i class="fa fa-calendar"></i>  2023-06-20  </span> </div>
                                                  <!-- /.post meta -->
                                              </div>
                                              <div class="col-md-12 col-sm-12">
                                                  <h3 class="recent-title mb20"><a href="#" class="title">陪诊师的故事：看病是最能把人逼疯的事</a></h3>
                                                  <div class="post-meta">
                                                      <!-- post meta -->
                                                      <span class="meta-date"><i class="fa fa-calendar"></i> 2023-02-02 </span> </div>
                                                  <!-- /.post meta -->
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-12 col-sm-12">
                                      <div class=" widget widget-archives pinside60 mb40">
                                          <h2 class="widget-title mb40">发布时间</h2>
                                          <ul class="listnone bullet bullet-angle-right mb0">
                                              <li><a href="#">2023年1月-6月</a> <strong>(5篇)</strong></li>
                                              <li><a href="#">2022年7月-12月 </a><strong>(3篇)</strong></li>
                                              <li><a href="#">2022年6月及以前 </a><strong>(2篇)</strong></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="col-md-12 col-sm-12">
                                      <!--  tags -->
                                      <div class="widget widget-tags mb40">
                                          <h2 class="widget-title mb40">关键词</h2>
                                          <!-- widget title -->
                                          <a href="#" title="Begginers">省时省力</a> <a href="#" title="Intermediate">放心</a> <a href="#" title="Kids">温暖</a> <a href="#" title="Advance Yoga">服务专业</a> <a href="#" title="Pregnancy Yoga">用心</a> </div>
                                      <!-- /.widget well bg -->
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer section-space60">
              <!-- footer -->
              <div class="container">
                  <div class="row">
                      <div class="col-md-3 col-sm-4">
                          <div class="footer-logo"> <img src="images/logo.png" alt="" class=""> </div>
                      </div>
                      <div class="col-md-9 col-sm-8">
                        <p>陪小诊是由中国传媒大学广告学院的四名同学搭建的陪诊服务集成式平台。</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-widget">
                            <!-- footer-widget -->
                            <i class="fa fa-map-marker mb30"></i>
                            <h3 class="footer-title">地点</h3>
                            <address>
                                北京市朝阳区定福庄东街一号
                                <br> 中国传媒大学
                            </address>
                            <ul class="listnone contact">
                                <li>+86-132-6023-0093</li>
                            </ul>
                        </div>
                        <!-- /.footer-widget -->
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="footer-widget">
                            <!-- footer-widget -->
                            <i class="fa fa-clock-o mb30"></i>
                            <h3 class="footer-title">开放时间</h3>
                            <ul class="listnone mb0 no-padding">
                                <li>周一至周五：9：00-18：00</li>
                                <li>周六至周日: 10：00-16：00</li>
                            </ul>
                        </div>
                        <!-- /.footer-widget -->
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <!-- footer-widget -->
                            <i class="fa fa-mail-forward mb30"></i>
                            <h3 class="footer-title">合作平台</h3>
                            <ul class="listnone no-padding mb0">
                              <li class="footer-link"><a href="https://www.douyin.com/"></i> 抖音</a></li>
                              <li class="footer-link"><a href="https://www.xiaohongshu.com/"></i> 小红书</a></li>
                              <li class="footer-link"><a href="https://weibo.com/"></i> 微博</a></li>
                            </ul>
                        </div>
                        <!-- /.footer-widget -->
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-widget">
                            <!-- footer-widget -->
                            <i class="fa fa-envelope mb30"></i>
                            <h3 class="footer-title">通讯信息</h3>
                            <form>
                                <div class="form-group">
                                    <label for="inputEmail3" class="sr-only control-label">邮箱</label>
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的电子邮箱地址">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-outline">联系我们</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.footer-widget -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer -->
        <div class="tiny-footer">
            <!-- tiny-footer -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <p>Yoga Studio © Copy Rights 2017. All Rights Reserved.<a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.tiny-footer -->
        <!-- back to top icon -->
        <a href=" #0 " class="cd-top" title="Go to top">Top</a>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content ">
                    <div class="modal-body">
                        <iframe width="100%" height="600" src="#" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menumaker.js"></script>
        <!-- animsition -->
        <script type="text/javascript" src="js/animsition.js"></script>
        <script type="text/javascript" src="js/animsition-script.js"></script>
        <!-- sticky header -->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/sticky-header.js"></script>
        <!-- owl carsoul -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/testimonial.js"></script>
        <!-- Back to top script -->
        <script src="js/back-to-top.js" type="text/javascript"></script>
      </body>

      </html>
