<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陪小诊</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="intro-section">
        <!-- intro section -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul class="pull-right">
                                  <li class="active"><a href="index.html" title="Home" class="animsition-link">主页</a></li>
                                  <li><a href="service-list.html" title="Service" class="animsition-link">服务项目</a>
                                      <ul>
                                          <li><a href="service-list.html" title="Service List">服务项目</a></li>
                                          <li><a href="service-detail.html" title="Service Detail">具体介绍</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a>
                                      <ul>
                                          <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a></li>
                                          <li><a href="blog-single.html" title="Blog Single" class="animsition-link">热门问答</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="contact-us.html" title="Contact Us" class="animsition-link">联系我们</a></li>
                                  <li><a href="testimonials.html" title="Testimonials" class="animsition-link">陪诊师</a></li>
                                  <li><a href="typography.html" title="Style Guide" class="animsition-link">医疗信息</a></li>                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 hidden-sm hidden-xs navigation-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="intro-caption">
                        <!-- intro caption -->
                        <h1 class="intro-title">陪小诊——您身边的陪诊服务集成式平台</h1>
                        <p class="mb40">陪小诊——您身边的陪诊服务集成式平台是一家为有需求的患者提供专业陪诊服务的平台，
                            <br> 致力于为更多患者提供优质的医疗陪诊服务。</p>
                        <a href="testimonials.html" class="btn btn-default btn-lg">预定陪诊服务</a> </div>
                    <!-- /.intro caption -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.intro section -->
    <div class="section-space80">
        <!-- section-space80 -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center mb60">
                    <h1>服务项目</h1>
                    <p>一站式全面助医服务平台</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <a href="service-detail.html" class="imghover"><img src="images/service-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail.html" class="heading-title">诊前约号</a></h2>
                            <p>由专业陪诊师协助患者就医，提供代办挂号、取号、刷号等服务。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前1周-2个月进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">朱积木</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <a href="service-detail2.html" class="imghover"><img src="images/service-2.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="#" class="heading-title">全程陪护 </a></h2>
                            <p>为患者提供全方位的实时支持和照顾，帮助患者度过治疗阶段的不安和困惑。 </p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前2周-2个月进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">护老康</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <a href="service-detail.html" class="imghover"><img src="images/service-3.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail3.html" class="heading-title">代取报告 </a></h2>
                            <p>就诊期间代替患者取得医生出具的诊断报告，并将报告内容准确传达给患者。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前1天-1周进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">陪诊小锋</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="service-list.html" class="btn btn-default">查看全部服务</a>
                </div>
            </div>
        </div>
        <!-- /.section-space80 -->
    </div>
    <div class="section-space80 bg-light">
        <!-- section-space80 -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center mb40">
                    <h1 class="mb20">欢迎您来到陪小诊！</h1>
                    <p class="lead">陪小诊——您身边的陪诊服务集成式平台，是一个专门为有陪诊需求的人群提供支持和帮助的平台。
                        <br>我们提供灵活的服务模式和多样化的选择，您可以根据自身需求选择不同的服务类型和陪诊师，也可以查看相关资讯，了解最新情况。
                        <br>我们不仅仅提供陪诊和陪伴，更重要的是能为您带来温暖和安心。</p>
                    <a href="contact-us.html" class="btn btn-outline">联系我们</a>
                </div>
    </div>
    <!-- /.section-space80 -->
    <div class="section-space60">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="trainers-img">
                        <img src="images/trainers.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-md-offset-1 col-md-5 col-sm-6">
                    <div class="trainers-info pdt60">
                        <h1 class="classes-title">护老康</h1>
                        <div class="mb40">
                            <span class="meta-trainers">- 北京市·陪诊服务</span>
                        </div>
                        <p class="lead mb30">“护您所需
                            <br> 健康养老”</p>
                        <p class="mb40">2022年服务5000+家庭，带给你省心省力的一站式服务，不走弯路。始于客户至上的服务初心，忠于全生命周期的用心守护。</p>
                        <a href="https://www.douyin.com/user/MS4wLjABAAAAmPoPNi1itrwbOapz-Bz_iBqunzkZJmh5j2VrDGRC9j61j1L-MqSW1JwrnvB8FRYJ" class="btn btn-outline">了解我们</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.section-space80 -->
    <div class="section-space80 bg-light">
        <!-- section space -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="mb60 section-title">
                        <h1>陪诊相关资讯</h1>
                        <p>在这里，我们收录了许多公众号文章，您可以阅读更多陪诊的故事。</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="post-holder mb40">
                        <div class="post-img">
                            <a href="https://mp.weixin.qq.com/s/UQfFjKntoQVfBnz9UN6l4g" class="imghover"><img src="images/post-img-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-block pinside30 outline bg-white">
                            <!-- /.post meta -->
                            <div class="post-header">
                                <div class="post-meta mb30">
                                    <!-- post meta -->
                                    <span class="meta-date"><i class="fa fa-calendar"></i> 2023-03-21 </span>
                                    <span class="meta-comment"><i class="fa fa-comments"></i> <a href="https://mp.weixin.qq.com/s/UQfFjKntoQVfBnz9UN6l4g" class="meta-link">00 评论 </a></span>
                                </div>
                                <h2 class="post-title"><a href="https://mp.weixin.qq.com/s/UQfFjKntoQVfBnz9UN6l4g" class="title">代问诊服务及流程介绍（收藏版）</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="post-holder mb40">
                        <div class="post-img">
                            <a href="https://mp.weixin.qq.com/s/DhXG4V1rdU0ZgGb66P5DFQ" class="imghover"><img src="images/post-img-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-block pinside30 outline bg-white">
                            <!-- /.post meta -->
                            <div class="post-header">
                                <div class="post-meta mb30">
                                    <!-- post meta -->
                                    <span class="meta-date"><i class="fa fa-calendar"></i> 2023-06-20 </span>
                                    <span class="meta-comment"><i class="fa fa-comments"></i> <a href="https://mp.weixin.qq.com/s/DhXG4V1rdU0ZgGb66P5DFQ" class="meta-link">10 评论 </a></span>
                                </div>
                                <h2 class="post-title"><a href="https://mp.weixin.qq.com/s/DhXG4V1rdU0ZgGb66P5DFQ" class="title">“银发时代”下的陪诊之困......</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="post-holder mb40">
                        <div class="post-img">
                            <a href="https://mp.weixin.qq.com/s/JeTeQzHcrXPseG7F_Xlqsg" class="imghover"><img src="images/post-img-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="post-block pinside30 outline bg-white">
                            <!-- /.post meta -->
                            <div class="post-header">
                                <div class="post-meta mb30">
                                    <!-- post meta -->
                                    <span class="meta-date"><i class="fa fa-calendar"></i> 2023-02-02 </span>
                                    <span class="meta-comment"><i class="fa fa-comments"></i> <a href="https://mp.weixin.qq.com/s/JeTeQzHcrXPseG7F_Xlqsg" class="meta-link">63 评论 </a></span>
                                </div>
                                <h2 class="post-title"><a href="https://mp.weixin.qq.com/s/JeTeQzHcrXPseG7F_Xlqsg" class="title">陪诊师的故事：看病是最能把人逼疯的事</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="classes-logo mb60">
                                <img src="images/classes-logo.png" alt="" class="">
                            </div>
                            <h1 class="classes-title mb40">定制化陪诊服务或<br>陪诊师/陪诊平台入驻</h1>
                            <p class="classes-content mb40">如您需要私人定制化的陪诊服务，想要了解更多陪诊师的信息，请与我们联系。<br>如您为陪诊师/陪诊平台有意向入驻本网站，请与我们联系。</p>
                            <a href="contact-us.html" class="btn btn-outline">联系我们</a>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="trainers-img">
                                <img src="images/trainers1.png" class="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center mb60">
                            <h1>过往评价</h1>
                            <p>我们在此收录了部分客户对于陪诊服务的评价，以便您更好地做出选择。</p>
                        </div>
                    </div>
                    <div class="text-center pinside30 bg-white outline">
                        <div class="owl-carousel owl-theme testimonial-carousel">
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/testimonial1.jpg" class="img-responsive img-circle" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content">“我是一个医生也是患者家属，看到很多行动不便的病人在医院中迷茫无助，我觉得这是很棒的职业，把冷冰冰的路标贴纸变成了人与人伴随。”</p>
                                    <span class="testimonial-text">- @泉在流淌</span>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/testimonial2.jpg" class="img-responsive img-circle" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content">“我觉得值，比起冰冷的言语，有人陪伴很重要，不仅仅是时间上可能会少很多，心情上会舒服很多，很多病痛会减少很多，反而少花很多钱。” </p>
                                    <span class="testimonial-text">- @卢威宇</span>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/testimonial3.jpg" class="img-responsive img-circle" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content">“挺好的，很多上年纪的患者在看病的时候是听不太懂医生说的东西的，而且医患之间还有隔阂。陪诊人如果能在医患直接建立连接对双方来说都是好事。”</p>
                                    <span class="testimonial-text">- @Mr.TaTa</span>
                                </div>
                            </div>
                            <div class="owl-item">
                                <div class="testimonial-img mb30">
                                    <img src="images/testimonial4.jpg" class="img-responsive img-circle" alt="">
                                </div>
                                <div class="testimonial-info">
                                    <p class="testimonial-content"> “陪诊不单是服务行业，更是一份有温度的职业。”</p>
                                    <span class="testimonial-text">- @西宋西</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer section-space60">
           <!-- footer -->
           <div class="container">
               <div class="row">
                   <div class="col-md-3 col-sm-4">
                       <div class="footer-logo"> <img src="images/logo.png" alt="" class=""> </div>
                   </div>
                   <div class="col-md-9 col-sm-8">
                       <p>陪小诊是由中国传媒大学广告学院的四名同学搭建的陪诊服务集成式平台。</p>
                   </div>
               </div>
               <hr>
               <div class="row">
                   <div class="col-md-3 col-sm-4">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-map-marker mb30"></i>
                           <h3 class="footer-title">地点</h3>
                           <address>
                               北京市朝阳区定福庄东街一号
                               <br> 中国传媒大学
                           </address>
                           <ul class="listnone contact">
                               <li>+86-132-6023-0093</li>
                           </ul>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
                   <div class="col-md-3 col-sm-4">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-clock-o mb30"></i>
                           <h3 class="footer-title">开放时间</h3>
                           <ul class="listnone mb0 no-padding">
                               <li>周一至周五：9：00-18：00</li>
                               <li>周六至周日: 10：00-16：00</li>
                           </ul>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
                   <div class="col-md-2 col-sm-4">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-mail-forward mb30"></i>
                           <h3 class="footer-title">合作平台</h3>
                           <ul class="listnone no-padding mb0">
                               <li class="footer-link"><a href="https://www.douyin.com/"></i> 抖音</a></li>
                               <li class="footer-link"><a href="https://www.xiaohongshu.com/"></i> 小红书</a></li>
                               <li class="footer-link"><a href="https://weibo.com/"></i> 微博</a></li>
                           </ul>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
                   <div class="col-md-4 col-sm-12">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-envelope mb30"></i>
                           <h3 class="footer-title">通讯信息</h3>
                           <form>
                               <div class="form-group">
                                   <label for="inputEmail3" class="sr-only control-label">邮箱</label>
                                   <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的电子邮箱地址">
                               </div>
                               <div class="form-group">
                                   <button type="submit" class="btn btn-outline">联系我们</button>
                               </div>
                           </form>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
               </div>
           </div>
       </div>
       <!-- /.footer -->
       <div class="tiny-footer">
           <!-- tiny-footer -->
           <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12">
                       <p>Yoga Studio © Copy Rights 2017. All Rights Reserved.<a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a></p>
                   </div>
               </div>
           </div>
       </div>
       <!-- /.tiny-footer -->
       <!-- back to top icon -->
       <a href=" #0 " class="cd-top" title="Go to top">Top</a>
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
           <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content ">
                   <div class="modal-body">
                       <iframe width="100%" height="600" src="#" frameborder="0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
       </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
       <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/bootstrap.min.js"></script>
       <script src="js/menumaker.js"></script>
       <!-- animsition -->
       <script type="text/javascript" src="js/animsition.js"></script>
       <script type="text/javascript" src="js/animsition-script.js"></script>
       <!-- sticky header -->
       <script type="text/javascript" src="js/jquery.sticky.js"></script>
       <script type="text/javascript" src="js/sticky-header.js"></script>
       <!-- owl carsoul -->
       <script type="text/javascript" src="js/owl.carousel.min.js"></script>
       <script type="text/javascript" src="js/testimonial.js"></script>
       <!-- Back to top script -->
       <script src="js/back-to-top.js" type="text/javascript"></script>
   </body>

   </html>
