<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>陪小诊</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="page-header">
        <!-- page header -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul class="pull-right">
                                  <li class="active"><a href="index.html" title="Home" class="animsition-link">主页</a></li>
                                  <li><a href="service-list.html" title="Service" class="animsition-link">服务项目</a>
                                      <ul>
                                          <li><a href="service-list.html" title="Service List">服务项目</a></li>
                                          <li><a href="service-detail.html" title="Service Detail">具体介绍</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a>
                                      <ul>
                                          <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a></li>
                                          <li><a href="blog-single.html" title="Blog Single" class="animsition-link">热门问答</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="contact-us.html" title="Contact Us" class="animsition-link">联系我们</a></li>
                                  <li><a href="testimonials.html" title="Testimonials" class="animsition-link">陪诊师</a></li>
                                  <li><a href="typography.html" title="Style Guide" class="animsition-link">医疗信息</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 hidden-sm hidden-xs navigation-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="page-caption">
                        <h1 class="page-title">服务项目</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <a href="service-detail.html" class="imghover"><img src="images/service-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail.html" class="heading-title">诊前约号</a></h2>
                            <p>由专业陪诊师协助患者就医，提供代办挂号、取号、刷号等服务。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前1周-2个月进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">朱积木</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <a href="service-detail2.html" class="imghover"><img src="images/service-2.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail2.html" class="heading-title">全程陪护 </a></h2>
                            <p>为患者提供全方位的实时支持和照顾，帮助患者度过治疗阶段的不安和困惑。 </p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前2周-2个月进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">护老康</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block mb60">
                        <div class="service-img">
                            <a href="service-detail3.html" class="imghover"><img src="images/service-3.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail3.html" class="heading-title">代取报告 </a></h2>
                            <p>就诊期间代替患者取得医生出具的诊断报告，并将报告内容准确传达给患者。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前1天-1周进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">陪诊小锋</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="service-block">
                        <div class="service-img">
                            <a href="service-detail4.html" class="imghover"><img src="images/service-4.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail4.html" class="heading-title">急诊陪诊</a></h2>
                            <p>旨在紧急情况下为患者提供全面的支持与陪伴。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>即刻进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">北京医心陪诊</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block">
                        <div class="service-img">
                            <a href="service-detail5.html" class="imghover"><img src="images/service-5.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail5.html" class="heading-title">代办买药 </a></h2>
                            <p>为身体不适或者时间地点等原因无法亲自去购买药品的人群提供帮助。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>即刻进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">北京陪诊小黄</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="service-block">
                        <div class="service-img">
                            <a href="service-detail6.html" class="imghover"><img src="images/service-6.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <div class="pinside30 outline">
                            <h2><a href="service-detail6.html" class="heading-title">体检陪同 </a></h2>
                            <p>陪诊师根据患者的需求，指导其进行各项检查项目。</p>
                            <hr>
                            <div class="service-schedule">
                                <span>建议时间 :</span>
                                <br>
                                <strong>提前1天至1周进行预约</strong>
                            </div>
                            <div class="service-instructor">
                                <span>金牌陪诊 :</span>
                                <br>
                                <strong class="meta-instructor">上海优优陪诊</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer section-space60">
           <!-- footer -->
           <div class="container">
               <div class="row">
                   <div class="col-md-3 col-sm-4">
                       <div class="footer-logo"> <img src="images/logo.png" alt="" class=""> </div>
                   </div>
                   <div class="col-md-9 col-sm-8">
                       <p>陪小诊是由中国传媒大学广告学院的四名同学搭建的陪诊服务集成式平台。</p>
                   </div>
               </div>
               <hr>
               <div class="row">
                   <div class="col-md-3 col-sm-4">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-map-marker mb30"></i>
                           <h3 class="footer-title">地点</h3>
                           <address>
                               北京市朝阳区定福庄东街一号
                               <br> 中国传媒大学
                           </address>
                           <ul class="listnone contact">
                               <li>+86-132-6023-0093</li>
                           </ul>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
                   <div class="col-md-3 col-sm-4">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-clock-o mb30"></i>
                           <h3 class="footer-title">开放时间</h3>
                           <ul class="listnone mb0 no-padding">
                               <li>周一至周五：9：00-18：00</li>
                               <li>周六至周日: 10：00-16：00</li>
                           </ul>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
                   <div class="col-md-2 col-sm-4">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-mail-forward mb30"></i>
                           <h3 class="footer-title">合作平台</h3>
                           <ul class="listnone no-padding mb0">
                             <li class="footer-link"><a href="https://www.douyin.com/"></i> 抖音</a></li>
                             <li class="footer-link"><a href="https://www.xiaohongshu.com/"></i> 小红书</a></li>
                             <li class="footer-link"><a href="https://weibo.com/"></i> 微博</a></li>
                           </ul>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
                   <div class="col-md-4 col-sm-12">
                       <div class="footer-widget">
                           <!-- footer-widget -->
                           <i class="fa fa-envelope mb30"></i>
                           <h3 class="footer-title">通讯信息</h3>
                           <form>
                               <div class="form-group">
                                   <label for="inputEmail3" class="sr-only control-label">邮箱</label>
                                   <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的电子邮箱地址">
                               </div>
                               <div class="form-group">
                                   <button type="submit" class="btn btn-outline">联系我们</button>
                               </div>
                           </form>
                       </div>
                       <!-- /.footer-widget -->
                   </div>
               </div>
           </div>
       </div>
       <!-- /.footer -->
       <div class="tiny-footer">
           <!-- tiny-footer -->
           <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12">
                       <p>Yoga Studio © Copy Rights 2017. All Rights Reserved.<a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a></p>
                   </div>
               </div>
           </div>
       </div>
       <!-- /.tiny-footer -->
       <!-- back to top icon -->
       <a href=" #0 " class="cd-top" title="Go to top">Top</a>
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
           <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content ">
                   <div class="modal-body">
                       <iframe width="100%" height="600" src="#" frameborder="0" allowfullscreen></iframe>
                   </div>
               </div>
           </div>
       </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
       <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="js/bootstrap.min.js"></script>
       <script src="js/menumaker.js"></script>
       <!-- animsition -->
       <script type="text/javascript" src="js/animsition.js"></script>
       <script type="text/javascript" src="js/animsition-script.js"></script>
       <!-- sticky header -->
       <script type="text/javascript" src="js/jquery.sticky.js"></script>
       <script type="text/javascript" src="js/sticky-header.js"></script>
       <!-- owl carsoul -->
       <script type="text/javascript" src="js/owl.carousel.min.js"></script>
       <script type="text/javascript" src="js/testimonial.js"></script>
       <!-- Back to top script -->
       <script src="js/back-to-top.js" type="text/javascript"></script>
   </body>

   </html>
