<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陪小诊</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="page-header">
        <!-- page header -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul class="pull-right">
                                  <li class="active"><a href="index.html" title="Home" class="animsition-link">主页</a></li>
                                  <li><a href="service-list.html" title="Service" class="animsition-link">服务项目</a>
                                      <ul>
                                          <li><a href="service-list.html" title="Service List">服务项目</a></li>
                                          <li><a href="service-detail.html" title="Service Detail">具体介绍</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a>
                                      <ul>
                                          <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a></li>
                                          <li><a href="blog-single.html" title="Blog Single" class="animsition-link">热门问答</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="contact-us.html" title="Contact Us" class="animsition-link">联系我们</a></li>
                                  <li><a href="testimonials.html" title="Testimonials" class="animsition-link">陪诊师</a></li>
                                  <li><a href="typography.html" title="Style Guide" class="animsition-link">医疗信息</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 hidden-sm hidden-xs navigation-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="page-caption">
                        <h1 class="page-title">陪诊师</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="content">
        <div class="container">
            <div class="row mb30">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-center pinside30 outline">
                        <div class="testimonial-img mb30">
                          <a href="https://www.douyin.com/user/MS4wLjABAAAAmPoPNi1itrwbOapz-Bz_iBqunzkZJmh5j2VrDGRC9j61j1L-MqSW1JwrnvB8FRYJ">  <img src="images/1.JPG" class="img-responsive img-circle" alt="">
                        </div>
                        <div class="testimonial-info">
                          <a href="https://www.douyin.com/user/MS4wLjABAAAAmPoPNi1itrwbOapz-Bz_iBqunzkZJmh5j2VrDGRC9j61j1L-MqSW1JwrnvB8FRYJ">   <p class="testimonial-content">“2022年服务5000+家庭，带给你省心省力的一站式服务，不走弯路。始于客户至上的服务初心，忠于全生命周期的用心守护。”</p>
                          <a href="https://www.douyin.com/user/MS4wLjABAAAAmPoPNi1itrwbOapz-Bz_iBqunzkZJmh5j2VrDGRC9j61j1L-MqSW1JwrnvB8FRYJ">   <span class="testimonial-text">北京陪诊- 护老康</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-center pinside30 outline">
                        <div class="testimonial-img mb30">
                          <a href="https://www.xiaohongshu.com/user/profile/631f04d7000000001501daab?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688242407">   <img src="images/2.JPG" class="img-responsive img-circle" alt="">
                        </div>
                        <div class="testimonial-info">
                            <a href="https://www.xiaohongshu.com/user/profile/631f04d7000000001501daab?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688242407"> <p class="testimonial-content">“擅长就诊规划，帮您少花钱省时间，北京三家陪诊跑腿，诊前资讯，就诊辅助。” </p>
                            <a href="https://www.xiaohongshu.com/user/profile/631f04d7000000001501daab?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688242407"> <span class="testimonial-text">北京陪诊- 北京医心陪诊</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-center pinside30 outline">
                        <div class="testimonial-img mb30">
                            <a href="https://v.douyin.com/iFYaLWc/">  <img src="images/3.JPG" class="img-responsive img-circle" alt="">
                        </div>
                        <div class="testimonial-info">
                            <a href="https://v.douyin.com/iFYaLWc/"><p class="testimonial-content">“北漂七年，曾在互联网大厂任职，现在是一名练习时长两年半的陪诊师。积木陪诊，不止陪伴。”</p>
                            <a href="https://v.douyin.com/iFYaLWc/"><span class="testimonial-text">北京陪诊- 朱积木</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="text-center pinside30 outline">
                        <div class="testimonial-img mb30">
                            <a href="https://www.xiaohongshu.com/user/profile/607d0e85000000000101c83e?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688242693">    <img src="images/4.JPG" class="img-responsive img-circle" alt="">
                        </div>
                        <div class="testimonial-info">
                              <a href="https://www.xiaohongshu.com/user/profile/607d0e85000000000101c83e?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688242693"> <p class="testimonial-content"> “北京各大医院陪诊、跑腿、代办。”</p>
                            <a href="https://www.xiaohongshu.com/user/profile/607d0e85000000000101c83e?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688242693">   <span class="testimonial-text">北京陪诊- 北京陪诊小黄</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer section-space60">
      <!-- /.page header -->
      <div class="content">
          <div class="container">
              <div class="row mb30">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="text-center pinside30 outline">
                          <div class="testimonial-img mb30">
                            <a href="https://www.douyin.com/user/MS4wLjABAAAA9ysDgRuQp_Zw1HQ198k4YJ2zNjKD7JoPj94T5hDMZn24F2XyW4x3FK_SnVxf8pvB">  <img src="images/5.JPG" class="img-responsive img-circle" alt="">
                          </div>
                          <div class="testimonial-info">
                            <a href="https://www.douyin.com/user/MS4wLjABAAAA9ysDgRuQp_Zw1HQ198k4YJ2zNjKD7JoPj94T5hDMZn24F2XyW4x3FK_SnVxf8pvB">   <p class="testimonial-content">“上海陪诊，来选优优，陪诊我们更专业，优优陪诊竭诚为您服务。”</p>
                            <a href="https://www.douyin.com/user/MS4wLjABAAAA9ysDgRuQp_Zw1HQ198k4YJ2zNjKD7JoPj94T5hDMZn24F2XyW4x3FK_SnVxf8pvB">   <span class="testimonial-text">上海陪诊- 上海优优陪诊</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="text-center pinside30 outline">
                          <div class="testimonial-img mb30">
                            <a href="https://www.xiaohongshu.com/user/profile/6115ff5d0000000001006fef?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688299518">   <img src="images/6.JPG" class="img-responsive img-circle" alt="">
                          </div>
                          <div class="testimonial-info">
                              <a href="https://www.xiaohongshu.com/user/profile/6115ff5d0000000001006fef?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688299518"> <p class="testimonial-content">“指导约号、陪诊；代问诊，帮忙记录注意事项；代预约检查项目；代取药品、报告等。” </p>
                              <a href="https://www.xiaohongshu.com/user/profile/6115ff5d0000000001006fef?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688299518"> <span class="testimonial-text">上海陪诊- 小奇上海陪诊</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="text-center pinside30 outline">
                          <div class="testimonial-img mb30">
                              <a href="https://www.douyin.com/user/MS4wLjABAAAATjLGejeFzzVoltMF-VtImtgYvUsmmyBetuF9ZwBKSVMnbHW7nXgUoGnsA5Nq8EJ3">  <img src="images/7.JPEG" class="img-responsive img-circle" alt="">
                          </div>
                          <div class="testimonial-info">
                              <a href="https://www.douyin.com/user/MS4wLjABAAAATjLGejeFzzVoltMF-VtImtgYvUsmmyBetuF9ZwBKSVMnbHW7nXgUoGnsA5Nq8EJ3"><p class="testimonial-content">“12年行业从业经验，本地人，熟悉上海各大三甲及专科保持初心，全力帮助到每一个有需要的人。”</p>
                              <a href="https://www.douyin.com/user/MS4wLjABAAAATjLGejeFzzVoltMF-VtImtgYvUsmmyBetuF9ZwBKSVMnbHW7nXgUoGnsA5Nq8EJ3"><span class="testimonial-text">上海陪诊- 上海陪诊师亮亮</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="text-center pinside30 outline">
                          <div class="testimonial-img mb30">
                              <a href="https://www.douyin.com/user/MS4wLjABAAAARPw9bvWLfXUap5UzzJJlGRX5VORufGNeloomuUXmozs">    <img src="images/8.JPEG" class="img-responsive img-circle" alt="">
                          </div>
                          <div class="testimonial-info">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAARPw9bvWLfXUap5UzzJJlGRX5VORufGNeloomuUXmozs"> <p class="testimonial-content"> “愿景：让看病更轻松；90后，字节4年转行陪诊师成功上岸；全程陪诊 | 代办跑腿 | 协助挂号 | 约检查。”</p>
                              <a href="https://www.douyin.com/user/MS4wLjABAAAARPw9bvWLfXUap5UzzJJlGRX5VORufGNeloomuUXmozs">   <span class="testimonial-text">上海陪诊- 上海陪诊师凯旋</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer section-space60">

        <!-- /.page header -->
        <div class="content">
            <div class="container">
                <div class="row mb30">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center pinside30 outline">
                            <div class="testimonial-img mb30">
                              <a href="https://www.douyin.com/user/MS4wLjABAAAAxVsFEK7OXn8mBg1ayrrwdCmpxiUuCYu-HhxXNvUzuOrGFliGTgx2hQmW4m1rv_Bl">  <img src="images/9.JPEG" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="testimonial-info">
                              <a href="https://www.douyin.com/user/MS4wLjABAAAAxVsFEK7OXn8mBg1ayrrwdCmpxiUuCYu-HhxXNvUzuOrGFliGTgx2hQmW4m1rv_Bl">   <p class="testimonial-content">“优康陪诊创始人；培康信息服务平台创始人；广州优德Y健康科技创始人；四年万单获客案例，金牌陪诊导师。”</p>
                              <a href="https://www.douyin.com/user/MS4wLjABAAAAxVsFEK7OXn8mBg1ayrrwdCmpxiUuCYu-HhxXNvUzuOrGFliGTgx2hQmW4m1rv_Bl">   <span class="testimonial-text">广州陪诊- 庄先生聊陪诊</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center pinside30 outline">
                            <div class="testimonial-img mb30">
                              <a href="https://www.douyin.com/user/MS4wLjABAAAALupsiLXmi-uQ6xdag1loeGhSCzGD6Hj5niuWqj0OOk92CAWjsMeXjNOYszCUixGc">   <img src="images/10.JPEG" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="testimonial-info">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAALupsiLXmi-uQ6xdag1loeGhSCzGD6Hj5niuWqj0OOk92CAWjsMeXjNOYszCUixGc"> <p class="testimonial-content">“陪同就诊，排队，检查；就诊体验官；人海茫茫，你不孤单。” </p>
                                <a href="https://www.douyin.com/user/MS4wLjABAAAALupsiLXmi-uQ6xdag1loeGhSCzGD6Hj5niuWqj0OOk92CAWjsMeXjNOYszCUixGc"> <span class="testimonial-text">广州陪诊- 陪诊小锋</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center pinside30 outline">
                            <div class="testimonial-img mb30">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAAlYYpDzf0oDagpAIz-K3hCvI7yrh7lPUFIY8LW8N1ieCMZ1fogCNl8QiI6vwdWEY7">  <img src="images/11.JPEG" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="testimonial-info">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAAlYYpDzf0oDagpAIz-K3hCvI7yrh7lPUFIY8LW8N1ieCMZ1fogCNl8QiI6vwdWEY7"><p class="testimonial-content">“提供专业陪诊服务，做您医院里的临时家人。”</p>
                                <a href="https://www.douyin.com/user/MS4wLjABAAAAlYYpDzf0oDagpAIz-K3hCvI7yrh7lPUFIY8LW8N1ieCMZ1fogCNl8QiI6vwdWEY7"><span class="testimonial-text">广州陪诊- 广州陪诊师可心</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="text-center pinside30 outline">
                            <div class="testimonial-img mb30">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAAmqwvZCPYl8lb_0wSOMMv7o7NOcBaIq8AoMXthyzKpjU">    <img src="images/12.JPEG" class="img-responsive img-circle" alt="">
                            </div>
                            <div class="testimonial-info">
                                  <a href="https://www.douyin.com/user/MS4wLjABAAAAmqwvZCPYl8lb_0wSOMMv7o7NOcBaIq8AoMXthyzKpjU"> <p class="testimonial-content"> “广州三甲医院工作8年改做陪诊；熟悉广州各大三甲医院，专注广州各大医院一对一陪诊服务。”</p>
                                <a href="https://www.douyin.com/user/MS4wLjABAAAAmqwvZCPYl8lb_0wSOMMv7o7NOcBaIq8AoMXthyzKpjU">   <span class="testimonial-text">广州陪诊- 广州安安看陪诊</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer section-space60">

          <!-- /.page header -->
          <div class="content">
              <div class="container">
                  <div class="row mb30">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="text-center pinside30 outline">
                              <div class="testimonial-img mb30">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAA1DtmEym_KcbiMpFb-58FJ7V808-ntxXquo2aR-C6LTg">  <img src="images/13.JPEG" class="img-responsive img-circle" alt="">
                              </div>
                              <div class="testimonial-info">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAA1DtmEym_KcbiMpFb-58FJ7V808-ntxXquo2aR-C6LTg">   <p class="testimonial-content">“就医陪同、手术陪同、院内陪护、代问诊、代取报告、代取药、代办跑腿、代办手续、代办结算。”</p>
                                <a href="https://www.douyin.com/user/MS4wLjABAAAA1DtmEym_KcbiMpFb-58FJ7V808-ntxXquo2aR-C6LTg">   <span class="testimonial-text">深圳陪诊- 深圳陪诊找阿岳</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="text-center pinside30 outline">
                              <div class="testimonial-img mb30">
                                <a href="https://www.douyin.com/user/MS4wLjABAAAAjfe8jfCNXhh_fgY6OIHQV1jGk5O1RlB_g9mBia19cDJLgL9R-0TCiglZFWlX2rKM">   <img src="images/14.JPEG" class="img-responsive img-circle" alt="">
                              </div>
                              <div class="testimonial-info">
                                  <a href="https://www.douyin.com/user/MS4wLjABAAAAjfe8jfCNXhh_fgY6OIHQV1jGk5O1RlB_g9mBia19cDJLgL9R-0TCiglZFWlX2rKM"> <p class="testimonial-content">“深圳陪诊师棋棋，陪诊就诊，代取药，拿报告，预约挂号。” </p>
                                  <a href="https://www.douyin.com/user/MS4wLjABAAAAjfe8jfCNXhh_fgY6OIHQV1jGk5O1RlB_g9mBia19cDJLgL9R-0TCiglZFWlX2rKM"> <span class="testimonial-text">北京陪诊- 深圳陪诊师棋棋77</span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="text-center pinside30 outline">
                              <div class="testimonial-img mb30">
                                  <a href="https://www.douyin.com/user/MS4wLjABAAAACyaeOV7_lo0xt7pa1FV5y68by2_DsDGt7RvehHP8cBLnitMpFqv9d2ehp1IopOeH">  <img src="images/15.JPEG" class="img-responsive img-circle" alt="">
                              </div>
                              <div class="testimonial-info">
                                  <a href="https://www.douyin.com/user/MS4wLjABAAAACyaeOV7_lo0xt7pa1FV5y68by2_DsDGt7RvehHP8cBLnitMpFqv9d2ehp1IopOeH"><p class="testimonial-content">“90后陪诊师，提供深圳罗湖各医院陪诊服务；懂粤语、客家话、普通话。”</p>
                                  <a href="https://www.douyin.com/user/MS4wLjABAAAACyaeOV7_lo0xt7pa1FV5y68by2_DsDGt7RvehHP8cBLnitMpFqv9d2ehp1IopOeH"><span class="testimonial-text">深圳陪诊- 深圳陪诊师郭郭</span>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                          <div class="text-center pinside30 outline">
                              <div class="testimonial-img mb30">
                                  <a href="https://www.xiaohongshu.com/user/profile/5e3420f9000000000100514d?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688301317">    <img src="images/16.JPG" class="img-responsive img-circle" alt="">
                              </div>
                              <div class="testimonial-info">
                                    <a href="https://www.xiaohongshu.com/user/profile/5e3420f9000000000100514d?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688301317"> <p class="testimonial-content"> “深圳陪诊师，可全国各地陪诊、取报告、代问诊、邮寄等。”</p>
                                  <a href="https://www.xiaohongshu.com/user/profile/5e3420f9000000000100514d?xhsshare=CopyLink&appuid=6221e1da000000001000e7f4&apptime=1688301317">   <span class="testimonial-text">深圳陪诊- 深圳陪诊师丰五爷</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          <!-- back to top icon -->
          <a href=" #0 " class="cd-top" title="Go to top">Top</a>
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content ">
                      <div class="modal-body">
                          <iframe width="100%" height="600" src="#" frameborder="0" allowfullscreen></iframe>
                      </div>
                  </div>
              </div>
          </div>
              </div>
          </div>
      </div>
     </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/bootstrap.min.js"></script>
     <script src="js/menumaker.js"></script>
     <!-- animsition -->
     <script type="text/javascript" src="js/animsition.js"></script>
     <script type="text/javascript" src="js/animsition-script.js"></script>
     <!-- sticky header -->
     <script type="text/javascript" src="js/jquery.sticky.js"></script>
     <script type="text/javascript" src="js/sticky-header.js"></script>
     <!-- owl carsoul -->
     <script type="text/javascript" src="js/owl.carousel.min.js"></script>
     <script type="text/javascript" src="js/testimonial.js"></script>
     <!-- Back to top script -->
     <script src="js/back-to-top.js" type="text/javascript"></script>
     </body>

     </html>
