<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>陪小诊</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- animsition css -->
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="page-header">
        <!-- page header -->
        <div class="">
            <!-- navigation-transparent -->
            <div class="header">
                <!-- navigation -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div id="navigation" class="navigation">
                                <ul class="pull-right">
                                  <li class="active"><a href="index.html" title="Home" class="animsition-link">主页</a></li>
                                  <li><a href="service-list.html" title="Service" class="animsition-link">服务项目</a>
                                      <ul>
                                          <li><a href="service-list.html" title="Service List">服务项目</a></li>
                                          <li><a href="service-detail.html" title="Service Detail">具体介绍</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a>
                                      <ul>
                                          <li><a href="blog.html" title="Blog" class="animsition-link">相关资讯</a></li>
                                          <li><a href="blog-single.html" title="Blog Single" class="animsition-link">热门问答</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="contact-us.html" title="Contact Us" class="animsition-link">联系我们</a></li>
                                  <li><a href="testimonials.html" title="Testimonials" class="animsition-link">陪诊师</a></li>
                                  <li><a href="typography.html" title="Style Guide" class="animsition-link">医疗信息</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1 hidden-sm hidden-xs navigation-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.navigation -->
        <!-- /.navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div class="page-caption">
                        <h1 class="page-title">Style Guide</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="content">
        <!-- main-container -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h2 class="mb60">Typography</h2>
                    <h1>h1. Bootstrap heading</h1>
                    <h2>h2. Bootstrap heading</h2>
                    <h3>h3. Bootstrap heading</h3>
                    <h4>h4. Bootstrap heading</h4>
                    <h5>h5. Bootstrap heading</h5>
                    <h6>h6. Bootstrap heading</h6>
                    <hr>
                </div>
                <div class="col-md-12 col-sm-12">
                    <h2>Base Copy</h2>
                    <p>Lorem ipsum dolor sit ametest link adipiscing elitullam dignissim convallis esuisque aliquamonec faucibuunc iaculis suscipit duiam sit amet sem Aliquam libero nisi imperdiet atincidunt nec gravida vehicula nisraesent mattis massa quis luctus fermentum turpis mi volutpat justoeu volutpat enim diam eget metusaecenas ornare toronec sed tellus eget sapien fringilla nonumm aurisa anteusp endisse quam seconsequat commodo vitae feugiat in nuncorbi mperdiet augue quislorem tellusorbi aliquam semper nibh aliquam variusnisl sagittis facilisis raesent convallis venenatis dolor a cursus ipsum imperdiet etIn pretium ligula elitt lorem ipsuk egestas purus aliquam ided ultrices tortordolor at commodo metus pulvinar velInteger dictum nisl id magna condimentum eleifend. </p>
                    <hr>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h2>Block Quote</h2>
                    <div class="post-holder mb40">
                        <div class="quote-block">
                            <blockquote>
                                <p>“Yoga is the journey
                                    <br> of the self,
                                    <br> Through the Self,
                                    <br> To the Self”</p>
                                <div class="name">
                                    <span class="name">- The Bhagvad Gita</span>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <hr>
                    <div class="mb80">
                        <!-- mb80 -->
                        <h2> List</h2>
                        <div class="row">
                            <div class="col-md-5 col-sm-6">
                                <h3>Unordered</h3>
                                <ul>
                                    <li>Interdum et malesuada fames acante. </li>
                                    <li>Pellentesque auctor felisid maximus aliquet.</li>
                                    <li>Interdum et malesuada fames acante.</li>
                                    <li>Phasellus vitae dictum diam vitae condime.</li>
                                    <li>Aliquam hendrerit tempus neque a eleifend. </li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-sm-6">
                                <h3>Ordered</h3>
                                <ol>
                                    <li>Interdum et malesuada fames acante. </li>
                                    <li>Pellentesque auctor felisid maximus aliquet.</li>
                                    <li>Interdum et malesuada fames acante.</li>
                                    <li>Phasellus vitae dictum diam vitae condime.</li>
                                    <li>Aliquam hendrerit tempus neque a eleifend. </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- /.mb80 -->
                </div>
                <div class="col-md-12 col-sm-12">
                    <h2>Buttons</h2>
                </div>
                <div class="col-md-12 col-sm-12 mb30"> <a href="#" class="btn btn-default-outline btn-lg">Large button</a> <a href="#" class="btn btn-default btn-lg">Large button</a> </div>
                <div class="col-md-12 col-sm-12 mb30"> <a href="#" class="btn btn-default-outline">Default button</a> <a href="#" class="btn btn-default">Default button</a> </div>
                <div class="col-md-12 col-sm-12 mb30"> <a href="#" class="btn btn-default-outline btn-sm">Small button</a> <a href="#" class="btn btn-default btn-sm">Small button</a> </div>
                <div class="col-md-12 col-sm-12"> <a href="#" class="btn btn-default-outline btn-xs">Extra small button</a> <a href="#" class="btn btn-default btn-xs">Extra small button</a>
                    <hr>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- /.main-container -->
    </div>
    <div class="footer section-space60">
      <!-- footer -->
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-4">
                  <div class="footer-logo"> <img src="images/logo.png" alt="" class=""> </div>
              </div>
              <div class="col-md-9 col-sm-8">
                  <p>陪小诊是由中国传媒大学广告学院的四名同学搭建的陪诊服务集成式平台。</p>
              </div>
          </div>
          <hr>
          <div class="row">
              <div class="col-md-3 col-sm-4">
                  <div class="footer-widget">
                      <!-- footer-widget -->
                      <i class="fa fa-map-marker mb30"></i>
                      <h3 class="footer-title">地点</h3>
                      <address>
                          北京市朝阳区定福庄东街一号
                          <br> 中国传媒大学
                      </address>
                      <ul class="listnone contact">
                          <li>+86-132-6023-0093</li>
                      </ul>
                  </div>
                  <!-- /.footer-widget -->
              </div>
              <div class="col-md-3 col-sm-4">
                  <div class="footer-widget">
                      <!-- footer-widget -->
                      <i class="fa fa-clock-o mb30"></i>
                      <h3 class="footer-title">开放时间</h3>
                      <ul class="listnone mb0 no-padding">
                          <li>周一至周五：9：00-18：00</li>
                          <li>周六至周日: 10：00-16：00</li>
                      </ul>
                  </div>
                  <!-- /.footer-widget -->
              </div>
              <div class="col-md-2 col-sm-4">
                  <div class="footer-widget">
                      <!-- footer-widget -->
                      <i class="fa fa-mail-forward mb30"></i>
                      <h3 class="footer-title">合作平台</h3>
                      <ul class="listnone no-padding mb0">
                        <li class="footer-link"><a href="https://www.douyin.com/"></i> 抖音</a></li>
                        <li class="footer-link"><a href="https://www.xiaohongshu.com/"></i> 小红书</a></li>
                        <li class="footer-link"><a href="https://weibo.com/"></i> 微博</a></li>
                      </ul>
                  </div>
                  <!-- /.footer-widget -->
              </div>
              <div class="col-md-4 col-sm-12">
                  <div class="footer-widget">
                      <!-- footer-widget -->
                      <i class="fa fa-envelope mb30"></i>
                      <h3 class="footer-title">通讯信息</h3>
                      <form>
                          <div class="form-group">
                              <label for="inputEmail3" class="sr-only control-label">邮箱</label>
                              <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的电子邮箱地址">
                          </div>
                          <div class="form-group">
                              <button type="submit" class="btn btn-outline">联系我们</button>
                          </div>
                      </form>
                  </div>
                  <!-- /.footer-widget -->
              </div>
          </div>
      </div>
   </div>
   <!-- /.footer -->
   <div class="tiny-footer">
      <!-- tiny-footer -->
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-sm-12">
                  <p>Yoga Studio © Copy Rights 2017. All Rights Reserved.<a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a></p>
              </div>
          </div>
      </div>
   </div>
   <!-- /.tiny-footer -->
   <!-- back to top icon -->
   <a href=" #0 " class="cd-top" title="Go to top">Top</a>
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content ">
              <div class="modal-body">
                  <iframe width="100%" height="600" src="#" frameborder="0" allowfullscreen></iframe>
              </div>
          </div>
      </div>
   </div>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/menumaker.js"></script>
   <!-- animsition -->
   <script type="text/javascript" src="js/animsition.js"></script>
   <script type="text/javascript" src="js/animsition-script.js"></script>
   <!-- sticky header -->
   <script type="text/javascript" src="js/jquery.sticky.js"></script>
   <script type="text/javascript" src="js/sticky-header.js"></script>
   <!-- owl carsoul -->
   <script type="text/javascript" src="js/owl.carousel.min.js"></script>
   <script type="text/javascript" src="js/testimonial.js"></script>
   <!-- Back to top script -->
   <script src="js/back-to-top.js" type="text/javascript"></script>
   </body>

   </html>
